#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DVORAK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC           &kp SQT        &kp COMMA  &kp PERIOD  &kp P      &kp Y            &kp F    &kp G           &kp C       &kp R  &kp L  &kp SLASH
&kp TAB           &kp A          &kp O      &kp E       &kp U      &kp I            &kp D    &kp H           &kp T       &kp N  &kp S  &mo 1
&kp LEFT_CONTROL  &kp SEMICOLON  &kp Q      &kp J       &kp K      &kp X            &kp B    &kp M           &kp W       &kp V  &kp Z  &kp DELETE
                                            &mo 2       &kp SPACE  &kp BACKSPACE    &kp RET  &kp LEFT_SHIFT  &bt BT_NXT
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE   &kp N1        &kp N2        &kp N3        &kp N4            &kp N5       &kp N6     &kp N7             &kp N8  &kp N9     &kp N0  &kp BACKSLASH
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &kp MINUS    &kp EQUAL  &trans             &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans        &trans        &trans        &kp LEFT_BRACKET  &kp HOME     &kp END    &kp RIGHT_BRACKET  &trans  &trans     &trans  &trans
                                        &trans        &trans            &trans       &trans     &trans             &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp LC(Z)  &kp LC(C)         &kp UP_ARROW       &kp LC(V)        &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&kp LC(Y)  &kp LEFT_ARROW    &kp DOWN           &kp RIGHT        &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LC(F)  &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                                &trans           &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
